<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/username"
        android:layout_width="644dp"
        android:layout_height="57dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="184dp"
        android:text="@string/remember_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="399dp"
        android:layout_height="48dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="256dp"
        android:text="@string/login"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="644dp"
        android:layout_height="57dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/googlebutton"
        android:layout_width="395dp"
        android:layout_height="44dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="324dp"
        android:text="@string/sign_in_with_google"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donthaveanaccount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="384dp"
        android:text="@string/don_t_have_an_account"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="384dp"
        android:text="@string/sign_up"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>