<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    tools:context=".LightFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/light_level_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/light_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Intensity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/status_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/circle_indicator_gray"
                app:layout_constraintCircleRadius="8dp"
                app:layout_constraintTop_toTopOf="@+id/light_level_title"
                app:layout_constraintBottom_toBottomOf="@+id/light_level_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/light_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="--"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/status_indicator"
                app:layout_constraintTop_toTopOf="@+id/status_indicator"
                app:layout_constraintBottom_toBottomOf="@+id/status_indicator"/>

            <ProgressBar
                android:id="@+id/light_level_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:max="2000" 
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/light_level_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                android:id="@+id/light_level_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.45"
                app:layout_constraintTop_toTopOf="@+id/light_level_progress"
                app:layout_constraintBottom_toBottomOf="@+id/light_level_progress"
                app:layout_constraintStart_toStartOf="@+id/light_level_progress"
                app:layout_constraintEnd_toEndOf="@+id/light_level_progress" />

            <TextView
                android:id="@+id/light_level_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUX"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintTop_toBottomOf="@+id/light_level_value_text"
                app:layout_constraintStart_toStartOf="@+id/light_level_value_text"
                app:layout_constraintEnd_toEndOf="@+id/light_level_value_text" />

            <TextView
                android:id="@+id/last_updated_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated:"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintTop_toBottomOf="@+id/light_level_progress"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/last_updated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintTop_toTopOf="@+id/last_updated_label"
                app:layout_constraintStart_toEndOf="@+id/last_updated_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>