<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_menu"
    android:background="@android:color/holo_blue_dark">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/homeiconn"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/air_quality"
        android:icon="@drawable/shopping_cart"
        android:title="@string/air_quality" />
    <item
        android:id="@+id/light"
        android:icon="@drawable/shopping_cart"
        android:title="@string/light" />
    <item
        android:id="@+id/presence"
        android:icon="@drawable/shopping_cart"
        android:title="@string/presence" />

</menu>