<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_settings"
        android:title="Help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_options"
        android:title="@string/options"
        android:icon="@drawable/moreoptions_foreground"

        app:showAsAction="always" >
        <menu android:background="@android:color/background_dark">
            <item
                android:id="@+id/themetoggle"
                android:title="@string/toggle_mode"
                android:icon="@drawable/toggle_foreground"
                app:showAsAction="never"

                />
            <item
                android:id="@+id/action_camera"
                android:title="Camera"
                android:icon="@drawable/ic_camera_foreground"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_notification"
                android:title="@string/notification"
                android:icon="@drawable/notification_foreground"
                app:showAsAction="never" />
        </menu>
    </item>



</menu>